<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> 
        <title></title>
<style>
*{
margin:0;  
padding:0;
box-sizing:border-box;
}   

body{
background:#7289DA; 
font-family: 'poppins', sans-serif;        
}

.container{
padding:20px; 
width:350px;
border-radius:7px;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
background:white;
transition:all .2s;
}

.container h3{
text-align:center;
font-size:18px;
}

.container .captcha-box{
height:60px;   
width:250px;
border:1px solid grey;
border-radius:10px;
padding:10px 0px 10px 0px;
display:flex;
align-items:center;
justify-content:center;
margin:auto;
margin-top:25px;
}

.container .captcha-box img{
height:60px; 
width:250px;
border-radius:10px;
}

.container .captcha-box h3{
position:absolute; 
text-decoration:line-through;
font-size:25px;
color:#2f2f2f;
}

.container .userInput{
all:unset;       
height:35px;
width:200px;
border:1px solid grey;
border-radius:6px;
padding-left:10px;
position:absolute;
margin-top:25px;
left:50%;
transform:translate(-50%,-50%);
}

.container button{
all:unset;  
height:30px;
margin:auto;
color:white;
padding:5px;
width:100px;
display:flex;
align-items:center;
justify-content:center;
background:#7289DA; 
border-radius:4px;
cursor:pointer;
}

.container .check-btn{
margin-top:70px;       
}

.container .generate-btn{
margin-top:5px;
width:150px;
}

.container .message{
text-align:center;
margin-top:16px;
font-size:12px;
display:none;
}

.container .message.incorrect{
color:red;       
}

.container .message.correct{
color:green;       
}

::selection{
background:#7289DA; 
color:white;        
}
</style>        
</head>

<body>
<div class="container">
  <h3>Captcha Generator</h3>
  <div class="captcha-box">
    <img src="Captcha.png" alt="">
    <h3>H T U V h</h3>
  </div>
  <input type="text" class="userInput" placeholder="Enter captcha">
  <button class="check-btn">Check</button>
  <button class="generate-btn">Generate</button>
   <h4 class="message">Hello world</h4>
</div>
<script>
let captcha = document.querySelector('.container .captcha-box h3');
let userInput = document.querySelector('.container .userInput');
let checkBtn = document.querySelector('.container .check-btn');
let generateBtn = document.querySelector('.container .generate-btn');
let message = document.querySelector('.container .message');

let captchacharacter = ['A','B', 'C', 'D', 'E', 'F','G', 'H', 'I', 'J','K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z',0,1,2,3,4,5,6,7,8,9];

let generateCaptcha =()=>{
 captcha.innerHTML = '';
 for(let i=0;i<6;i++){
 let randomCaptcha = captchacharacter[Math.floor(Math.random() * captchacharacter.length)];
 captcha.innerHTML += ' ' + randomCaptcha;
 }
 message.style.display = 'none';    
 userInput.value = '';
}

let check =()=>{
 let userCaptcha = userInput.value;
 let rightCaptcha = captcha.innerHTML;
 
 if(userCaptcha.replaceAll(' ','') == rightCaptcha.replaceAll(' ','')){
 message.style.display = 'block';    
  message.innerHTML = '<i class="fa-solid fa-circle-check"></i> Captcha matched. You are not a robot';
 message.classList.remove('incorrect');
 message.classList.add('correct');
 }else{
 message.style.display = 'block';    
 message.innerHTML = '<i class="fa-solid fa-triangle-exclamation"></i> Captcha not matched. please try again!';
 message.classList.remove('correct');  
 message.classList.add('incorrect');
 }
}

checkBtn.addEventListener('click',()=>{
  if(userInput.value != ''){
     check();   
  }else{
    alert('Please enter captcha!')       
  }     
});

generateCaptcha();
generateBtn.addEventListener('click',generateCaptcha)
</script>
</body>

</html>
